<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tk.fishfish</groupId>
    <artifactId>simples</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-simple</module>
        <module>spring-boot-redis-simple</module>
        <module>jdbc-simple</module>
        <module>servlet-simple</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring.boot.version>2.3.0.RELEASE</spring.boot.version>
        <mybatis.spring.boot.version>2.1.3</mybatis.spring.boot.version>
        <mysql.version>8.0.20</mysql.version>
        <hikaricp.version>3.4.5</hikaricp.version>
        <junit.version>4.13</junit.version>
        <logback.version>1.2.3</logback.version>
        <servlet.version>4.0.1</servlet.version>
        <jetty.version>9.4.32.v20200930</jetty.version>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>